org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# NekoBox Style: Compress native libs in APK (Small Download, Large Install)
preferCompressedApk=true
# Default to true like NekoBox, assuming input AAR is already optimized
skipLibboxStrip=true
# Enable R8 Full Mode for more aggressive shrinking
android.enableR8.fullMode=true